plugins {
    id 'java'
    id 'net.saliman.cobertura' version '3.0.0'
    id 'com.github.kt3k.coveralls' version '2.9.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report