<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.ztkmkoo</groupId>
    <artifactId>dss</artifactId>
    <packaging>pom</packaging>
    <version>0.4.4</version>
    <modules>
        <module>dss-common</module>
        <module>dss-core</module>
        <module>dss-server</module>
        <module>dss-example</module>
    </modules>

    <name>DSS PARENT</name>
    <description>Distributed server system</description>
    <url>https://github.com/ztkmkoo/dss</url>

    <scm>
        <connection>scm:git:https://github.com/ztkmkoo/dss.git</connection>
        <developerConnection>scm:git:https://github.com/ztkmkoo/dss.git</developerConnection>
        <url>https://github.com/ztkmkoo/dss.git</url>
        <tag>${project.version}</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>MinKoo Kang</name>
            <email>ztkmkoo@gmail.com</email>
            <organization>ztkmkoo</organization>
            <organizationUrl>https://ztkmkoo.github.io/</organizationUrl>
            <timezone>GMT+0900</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>jdk11</id>
            <activation>
                <jdk>11</jdk>
            </activation>
            <properties>
                <java.version>11</java.version>
            </properties>
        </profile>
        <profile>
            <id>jdk8</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <java.version>1.8</java.version>
            </properties>
        </profile>
    </profiles>

    <properties>
        <!-- Generic properties -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Dependencies version -->
        <jupiter.version>5.6.2</jupiter.version>
        <awaitility.version>4.0.3</awaitility.version>
        <lombok.version>1.18.12</lombok.version>
        <coveralls.version>4.3.0</coveralls.version>
        <jacoco.version>0.8.3</jacoco.version>
        <surefire.version>2.22.2</surefire.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${coveralls.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                        <version>2.3.1</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
            </plugin>

            <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <inherited>false</inherited>
            <executions>
                <execution>
                    <id>github-deploy</id>
                    <phase>deploy</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>mvn</executable>
                        <commandlineArgs>
                        	deploy -DaltDeploymentRepository=github::default::https://maven.pkg.github.com/ztkmkoo/dss
                        </commandlineArgs>
                    </configuration>
                </execution>
            </executions>
        </plugin>  
        </plugins>
    </build>
</project>