plugins {
    id 'java'
}

group 'com.ztkmkoo.server.http'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.typesafe.akka:akka-http_2.12:10.1.11'
    implementation 'com.typesafe.akka:akka-stream_2.12:2.5.26'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}
